\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}General project presentation}{3}
\contentsline {section}{\numberline {2.1}Goal of our project}{3}
\contentsline {section}{\numberline {2.2}Documentation \& deliverables}{3}
\contentsline {chapter}{\numberline {3}Hardware considerations}{4}
\contentsline {section}{\numberline {3.1}Bluetooth}{4}
\contentsline {chapter}{\numberline {4}Software producted}{5}
\contentsline {section}{\numberline {4.1}Repository architecture}{5}
\contentsline {section}{\numberline {4.2}The auto thread}{8}
\contentsline {subsection}{\numberline {4.2.1}Movement API}{8}
\contentsline {subsubsection}{Les mouvements \IeC {\'e}l\IeC {\'e}mentaires}{8}
\contentsline {subsection}{\numberline {4.2.2}Send an order}{8}
\contentsline {subsubsection}{Elementary move}{8}
\contentsline {subsubsection}{Long move}{9}
\contentsline {subsection}{\numberline {4.2.3}Using of this API}{9}
\contentsline {subsection}{\numberline {4.2.4}Storing navdatas}{10}
\contentsline {section}{\numberline {4.3}The avoidance thread}{10}
\contentsline {section}{\numberline {4.4}The receive\_gps \& gps\_target threads}{13}
\contentsline {section}{\numberline {4.5}The target thread}{14}
\contentsline {subsection}{\numberline {4.5.1}Turn angle algorithm}{14}
\contentsline {subsection}{\numberline {4.5.2}Convergence algorithm 1}{15}
\contentsline {subsection}{\numberline {4.5.3}Convergence algorithm 2}{15}
\contentsline {chapter}{\numberline {5}Final results}{17}
\contentsline {chapter}{\numberline {6}Conclusion}{18}
