\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General project presentation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goal of our project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Documentation \& deliverables}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware considerations}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bluetooth}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software producted}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repository architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 1st part of the repository}}{5}}
\newlabel{img1}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2nd part of the repository}}{6}}
\newlabel{img1}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3rd part of the repository}}{7}}
\newlabel{img1}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The auto thread}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Movement API}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Les mouvements \IeC {\'e}l\IeC {\'e}mentaires}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Send an order}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Elementary move}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Long move}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Using of this API}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Storing navdatas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The avoidance thread}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SCADE statechart}}{11}}
\newlabel{img1}{{4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The receive\_gps \& gps\_target threads}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The target thread}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Turn angle algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Convergence algorithm 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Convergence algorithm 2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
